{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ArialUnicodeMS;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14880\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs53\fsmilli26667 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 GST BILLING SOFTWARE
\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\fs53\fsmilli26667 \cf2 In this software we aim to develop an all in one solution for billing and gst implementation.
\f0  
\f1 The introduction of GST (Goods and Services Tax) has changed the face of the Indian tax system by bringing in uniformity and transparency. It is one of the most significant tax reforms introduced to eliminate the cascading effect of the earlier tax system.
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs53\fsmilli26667 \cf2 GST is collected at each level of the supply chain, thus eliminating the cascading effect of tax. This game-changer tax reform has helped businesses in various ways to boost The company and the economy as whole.
\fs32 \

\fs53\fsmilli26667 \'a0
\fs32 \
}